#Postgrsql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres

#BD Postgresql Producao/Teste
#spring.datasource.url=jdbc:postgresql://localhost:5432/socialbooks
#spring.datasource.password=battousai

#Hibernate
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Heroku
spring.datasource.url=${DATABASE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true